C:\Users\chicha\source\repos\lab1-2\lab1-2\bin\Debug\net6.0\lab1-2.exe
C:\Users\chicha\source\repos\lab1-2\lab1-2\bin\Debug\net6.0\lab1-2.deps.json
C:\Users\chicha\source\repos\lab1-2\lab1-2\bin\Debug\net6.0\lab1-2.runtimeconfig.json
C:\Users\chicha\source\repos\lab1-2\lab1-2\bin\Debug\net6.0\lab1-2.dll
C:\Users\chicha\source\repos\lab1-2\lab1-2\bin\Debug\net6.0\lab1-2.pdb
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\lab1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\lab1-2.AssemblyInfoInputs.cache
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\lab1-2.AssemblyInfo.cs
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\lab1-2.csproj.CoreCompileInputs.cache
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\lab1-2.dll
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\refint\lab1-2.dll
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\lab1-2.pdb
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\lab1-2.genruntimeconfig.cache
C:\Users\chicha\source\repos\lab1-2\lab1-2\obj\Debug\net6.0\ref\lab1-2.dll
